

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container { border: 3px solid yellow;
        width: 200vh;
        height: 100vh;
        color: white;
    display: flex;
flex-direction: row;
margin: 1vh;}
    .one{
        width: 22vh;
        background-color: green ;
          padding: 50px ; font-size: 60px;
    }
    .two {
        width: 22vh;

        background-color: rgb(231, 206, 46) ;
    padding: 50px ; font-size: 60px;
    }
    .three {
        width: 22vh;

        background-color: purple ;
      padding: 50px ; font-size: 60px;
    }
    .four {
        width: 22vh;

        background-color: gray ;
         padding: 50px ; font-size: 60px;
    }
    .five {
        width: 22vh;

        background-color: blue ;
     padding: 50px ; font-size: 60px;
    }
    .six {
        width: 22vh;

        background-color: pink ;
     padding: 50px ; font-size: 60px;

    }
    .seven {
        width: 22vh;

        background-color: orange ;
     padding: 50px ; font-size: 60px;
    }
    .eight {
        width: 22vh;

        background-color: red ;
        padding: 50px ; font-size: 60px;
    }
    .nine {
        width: 22vh;

        background-color: plum ;
      padding: 50px ; font-size: 60px;
    }
</style>
</head>
<body>
    <div class="container">
<div class="one">1</div>
<div class="two">2</div>
<div class="three">3</div>
<div class="four">4</div>
<div class="five">5</div>
<div class="six">6</div>
<div class="seven">7</div>
<div class="eight">8</div>
<div class="nine">9</div>
    </div>
</body>
</html>