<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: auto;}
        h1 { text-align: center;}
        body { background: rgb(224, 204, 204);}
        #first { 
            border: 1px solid black;
            width: 50%;
            padding: 20px;

        }
        #secound { 
            border-style: dashed; 
            width: 50%;
            padding: 20px;

        }
      

        #third { 
            border: 1px solid black;
            color: purple;
            width: 50%;
            padding: 20px;

        }
        span.ipsum {
            background:burlywood
        }
.cum {
    background-color: yellowgreen;
}
    </style>
</head>
<body>

    <h1>CSS Articles</h1>
    <div id="first">
<h2>Heading No.2</h2>
Lorem <span class="ipsum"> ipsum </span>, dolor sit amet consectetur adipisicing elit. Obcaecati deserunt ad, numquam, incidunt asperiores quo cumque delectus quidem deleniti amet ratione provident non porro? Enim expedita cum a omnis similique magnam ea? Consequatur, veritatis quasi similique cumque placeat sequi harum explicabo animi voluptate laudantium maiores <span class="cum"> cum </span> minima natus, repudiandae pariatur quia hic, nisi dicta incidunt inventore aspernatur. Obcaecati velit tempora impedit, vero est ipsum accusamus molestias cupiditate neque fuga illum?
    </div> <br><br>
    
    
    <div id="secound">
<h2>Heading No.2</h2>
<p style="            border-style: dashed; 
border-color:red
 ; " >
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati deserunt ad, numquam, incidunt asperiores quo cumque delectus quidem deleniti amet ratione provident non porro? Enim expedita cum a omnis similique magnam ea? Consequatur, veritatis quasi similique cumque placeat sequi harum explicabo animi <span class="ipsum"> ipsum </span> laudantium maiores cum minima natus, <span class="cum"> cum </span> pariatur quia hic, nisi dicta incidunt inventore aspernatur. Obcaecati velit tempora impedit, vero est ipsum accusamus molestias cupiditate neque fuga illum?</p>
</div><br><br>
    

<div id="third">
<h2 style="color: purple;">Heading No.2</h2>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati deserunt ad, numquam, incidunt asperiores quo cumque delectus quidem <span class="cum"> cum </span> amet ratione provident non porro? Enim expedita cum a omnis similique magnam ea? Consequatur, veritatis quasi similique cumque placeat sequi harum explicabo animi voluptate <span class="cum"> cum </span> maiores cum minima natus, repudiandae pariatur quia hic, nisi dicta incidunt inventore aspernatur. Obcaecati velit tempora impedit, vero est ipsum accusamus molestias cupiditate neque fuga illum?
    </div><br><br>


    
</body>
</html>